# elex

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/yettensyvus/elex/: ElexApplication.java
src/main/java/com/yettensyvus/elex/config/: AppConfig.java  CorsProps.java  JwtProps.java  JwtProvider.java  JwtTokenValidator.java
src/main/java/com/yettensyvus/elex/controller/: AdminController.java  AdminCouponController.java  AuthController.java  CartController.java  DealController.java  HomeCategoryController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  SellerController.java  SellerOrderController.java  SellerProductController.java  TransactionController.java  UserController.java  WishlistController.java
src/main/java/com/yettensyvus/elex/domain/: Address.java  Cart.java  CartItem.java  Category.java  Coupon.java  Deal.java  Home.java  HomeCategory.java  Order.java  OrderItem.java  PaymentOrder.java  Product.java  Review.java  Seller.java  SellerReport.java  Transaction.java  User.java  VerificationCode.java  Wishlist.java
src/main/java/com/yettensyvus/elex/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  DealRepository.java  HomeCategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentOrderRepository.java  ProductRepository.java  (+7 more)
src/main/resources/: application.properties
src/test/java/com/yettensyvus/elex/: ElexApplicationTests.java
(+57 files in other folders)
