spring.application.name=elex

# Server Configuration
server.port=${SERVER_PORT}

# Dotenv Configuration
dotenv.enabled=true
dotenv.override=true

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE}
spring.datasource.hikari.connection-timeout=${HIKARI_CONNECTION_TIMEOUT}
spring.datasource.hikari.idle-timeout=${HIKARI_IDLE_TIMEOUT}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA Configuration
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true

# Logging Configuration
logging.level.org.springframework.boot.context.properties=DEBUG

#Security Configuration
jwt.secret-key=${JWT_SECRET_KEY}
jwt.header=${JWT_HEADER}
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
jwt.expiration=${JWT_EXPIRATION}


#EmailSender Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=${MAIL_PROTOCOL}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE}

